﻿<!-- ###NEWSLETTER_TEMPLATE_HTML### begin -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Sample Company Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
    margin: 0;
    padding: 0;
    color: #555555;
    background-image: url(img/newsletter/body-bg.gif);
    background-color: #fff;
    background-repeat: repeat-x;
}
body, table, th, td, tr, p, li, ul, ol {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 120%;
}
a:link, a:visited, a:active {
    text-decoration: none;
    color: #CD0101;
}
a:hover {
    text-decoration: underline;
    color: #CD0101;
}
p {
    margin-top: 0;
}
a img {
    border: none;
}
-->
</style>
</head>
<body bgcolor="#ffffff">
<a id="top" name="top"></a>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="680">
        <tr>
          <td colspan="3"><img src="img/newsletter/trans.gif" alt="" width="680" height="8" border="0" /></td>
        </tr>
        <tr>
          <td colspan="3">
            <table border="0" cellspacing="0" cellpadding="0" width="680">
              <tr>
                <td width="1"><img src="img/newsletter/trans.gif" alt="" width="1" height="10" border="0" /></td>
                <td width="678" align="center" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;">Wenn dieser Newsletter nicht richtig dargestellt wird, <a style="color: #CD0101;" href="[%application-url]/html_mail.jsp?params=[%online_params]">klicken Sie bitte hier</a>.</td>
                <td width="1"><img src="img/newsletter/trans.gif" alt="" width="1" height="10" border="0" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3"><img src="img/newsletter/trans.gif" alt="" width="680" height="8" border="0" /></td>
        </tr>
        <tr valign="top">
          <td width="15"><img src="img/newsletter/shadow-left.jpg" alt="" width="15" height="400" border="0" /></td>
          <td width="650" align="left" bgcolor="#ffffff">
            <table border="0" cellspacing="0" cellpadding="15" width="650">
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="620">
                    <tr>
                      <td align="left" bgcolor="#FFFFFF" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                          <tr valign="top">
                            <td><a href="#" title=""><img src="img/newsletter/header.jpg" alt="Sample Company Newsletter" width="405" height="191" border="0" /></a></td>
                            <td width="15"><img src="img/newsletter/trans.gif" alt="" width="15" height="1" border="0" /></td>
                            <td bgcolor="#b0300b">
                              <table border="0" cellspacing="0" cellpadding="0" width="200">
                                <tr>
                                  <td><a href="#" title=""><img src="img/newsletter/logo.jpg" alt="Sample Company" width="200" height="104" border="0" /></a></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#ffffff"><img src="img/newsletter/trans.gif" alt="" width="200" height="1" border="0" /></td>
                                </tr>
                                <tr>
                                  <td><img src="img/newsletter/newsletter.jpg" alt="" width="200" height="54" border="0" /></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">[%date]</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="15" border="0" /></td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" width="620">
                                <tr valign="top">
                                  <td width="405">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555555;">###EDITORIAL_TITLE###</p>
                                    <!-- ###EDITORIAL_CONTAINER### begin --><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">###EDITORIAL###</p><!-- ###EDITORIAL_CONTAINER### end -->
                                  </td>
                                  <td width="15"><img src="img/newsletter/trans.gif" alt="" width="15" height="1" border="0" /></td>
                                  <td width="200">
                                    <table border="0" cellspacing="0" cellpadding="10" width="200" bgcolor="#F9FAF9">
                                      <tr>
                                        <td>
                                          <table border="0" cellspacing="0" cellpadding="0" width="180">
                                            <tr valign="top">
                                              <td width="130"><strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Inhaltsverzeichnis</strong></td>
                                            </tr>

                                            <!-- ###TABLE_OF_CONTENT### begin -->

                                            <!-- ###ELEMENT_TABLE_OF_CONTENT### begin -->

                                            <tr>
                                              <td><img src="img/newsletter/trans.gif" alt="" width="170" height="5" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#D9D9D9"><img src="img/newsletter/trans.gif" alt="" width="170" height="1" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td><img src="img/newsletter/trans.gif" alt="" width="170" height="5" border="0" /></td>
                                            </tr>
                                            <tr valign="top">
                                              <td width="130"><a href="#cid###ID###" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #CD0101;">» ###TITLE###</a></td>
                                            </tr>

                                            <!-- ###ELEMENT_TABLE_OF_CONTENT### end -->

                                            <!-- ###TABLE_OF_CONTENT### end -->

                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#D9D9D9"><img src="img/newsletter/trans.gif" alt="" width="620" height="1" border="0" /></td>
                          </tr>

                          <!-- ###CONTENT### begin -->

                          <!-- ###ELEMENT_TEXT_WITH_IMAGE### begin -->

                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" width="620">
                                <tr>
                                  <td colspan="3" valign="top">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555555; text-transform: uppercase;"><a name="cid###ID###" id="cid###ID###"></a>###TITLE###</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3" valign="top"><img src="img/newsletter/trans.gif" alt="" width="620" height="10" border="0" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" width="101">###IMAGE###</td>
                                  <td valign="top" width="20"><img src="img/newsletter/trans.gif" alt="" width="20" height="1" border="0" /></td>
                                  <td valign="top" width="499">
                                    <!-- ###TEXT_CONTAINER### begin --><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">###TEXT###</p><!-- ###TEXT_CONTAINER### end -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#D9D9D9"><img src="img/newsletter/trans.gif" alt="" width="620" height="1" border="0" /></td>
                          </tr>

                          <!-- ###ELEMENT_TEXT_WITH_IMAGE### end -->


                          <!-- ###ELEMENT_TEXT### begin -->

                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" width="620">
                                <tr>
                                  <td colspan="3" valign="top">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555555; text-transform: uppercase;"><a name="cid###ID###" id="cid###ID###"></a>###TITLE###</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3" valign="top"><img src="img/newsletter/trans.gif" alt="" width="620" height="10" border="0" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" width="424">
                                    <!-- ###TEXT_CONTAINER### begin --><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">###TEXT###</p><!-- ###TEXT_CONTAINER### end -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#D9D9D9"><img src="img/newsletter/trans.gif" alt="" width="620" height="1" border="0" /></td>
                          </tr>

                          <!-- ###ELEMENT_TEXT### end -->

                          <!-- ###CONTENT### end -->

                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>Impressum </strong></p>
                              <p> Sample Company GmbH<br />
                                Musterstr. 9<br />
                                12345 Musterstadt<br />
                                Tel.:  +49.(0)761.123456-0<br />
                                Fax:  +49.(0)761.123456-11 </p>
                              <p>Wenn Sie diesen Newsletter nicht mehr empfangen möchten, können Sie ihn <a href="abmelden">hier abbestellen</a>.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#D9D9D9"><img src="img/newsletter/trans.gif" alt="" width="620" height="1" border="0" /></td>
                          </tr>
                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td width="620" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">&copy; 2010   Sample Company GmbH. Alle Rechte vorbehalten.</td>
                          </tr>
                          <tr>
                            <td><img src="img/newsletter/trans.gif" alt="" width="620" height="20" border="0" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="15"><img src="img/newsletter/shadow-right.jpg" alt="" width="15" height="400" border="0" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
<!-- ###NEWSLETTER_TEMPLATE_HTML### end -->


<!-- ###NEWSLETTER_TEMPLATE_TEXT### begin -->
<!-- ###CONTENT### begin --> <!-- ###CONTENT### end -->

Impressum
---------
Sample Company GmbH
Musterstr. 9
12345 Musterstadt
Tel.:  +49.(0)761.123456-0
Fax:  +49.(0)761.123456-11

Wenn Sie diesen Newsletter nicht mehr empfangen möchten, können Sie ihn <a href="abmelden">hier abbestellen</a>
<!-- ###NEWSLETTER_TEMPLATE_TEXT### end -->