<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Avaya Certificate Page</title>
		<meta http-equiv="x-ua-compatible" content="IE=10"><!-- Use Internet Explorer 9 Standards mode -->

        <link rel="stylesheet" type="text/css" href="styles/fonts/Roboto/stylesheet.css"/>
    </head>

    <body>
    	<script type="text/javascript">
    		window.onload=function() {
    			window.close();
    		};
    	</script>
        <div>Certificate</div>
    </body>
</html>

