<!-- 
	testCertificate2.html
	Copyright 2016 Avaya Inc. All Rights Reserved. 
 	Usage of this source is bound to the terms described 
 	in https://support.avaya.com/licenseinfo
 	Avaya - Confidential & Proprietary. 
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=10"><!-- Use Internet Explorer 9 Standards mode -->
        <title>Avaya WebChatDialog</title>
    </head>

    <body>
        <!-- WARNING! For this script to run and create the iframe + custom button it must be placed in the body, not in the head -->
        <!-- add here the location of this script. e.g. avayaScript="https://my.server.com:28443" --> 
        <script type="text/javascript">
	
        var avayaScript = "https://192.168.1.143:28443";
        loadScript();
        
        function loadScript(){
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.id = "avayaWebChatScript";
            script.src = "/fileadmin/default/js/WebChatDialog//AvayaWebChat.js";
            script.async = true;
            script.onload = loadedScriptCallback;    
            script.onerror = errorCallback;    
            document.body.appendChild(script);
        }

        function loadedScriptCallback(){
            /**
             * this call triggers the WebChat to show the start chat control on the bottom of the web site
             * @param Name of the Topic to connect to
             * @param text of the start chat control
             * @param Color of the text
             * @param Color of the background
             */
            enableAvayaWebChat("Topic1","Start chat","#EEEEEE","#999999");
        }

        function errorCallback(){
            console.log("notloadedScript");
            window.open('/fileadmin/default/js/WebChatDialog/certificate.html','_blank');
        }
        </script>
    </body>
</html>