<!-- 
	testCertificate.html
	Copyright 2016 Avaya Inc. All Rights Reserved. 
 	Usage of this source is bound to the terms described 
 	in https://support.avaya.com/licenseinfo
 	Avaya - Confidential & Proprietary. 
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=10"><!-- Use Internet Explorer 9 Standards mode -->
        <title>Avaya WebChatDialog</title>
        <script type="text/javascript">
	    	
        	function start(){
        		var isSafari = /Safari/.test(navigator.userAgent);
				var isApple = /Apple Computer/.test(navigator.vendor);
        		var winHeight = 400;
        		if (isSafari){
					if (isApple){
						winHeight = 445;
					}
        		}
        		window.open('/fileadmin/default/js/WebChatDialog/chat2.html?topicName=Topic1', '_blank',
		                                       'width=375,height=' + winHeight + ',toolbar=no,search=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');
        	}
           
        </script>
    </head>

    <body>
		<div id="chat_container_small">
            <div id="start_chat_small_background" style="width: 300px;
													    height: 20px;
													    background-color: #60b2ea;
													    position: fixed;
													    border-top-left-radius: 10px;
													    border-top-right-radius: 10px;
													    -webkit-box-shadow: 0px 0px 10px 2px #B0B0B0;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
													    -moz-box-shadow:    0px 0px 10px 2px #B0B0B0;  /* Firefox 3.5 - 3.6 */
													    box-shadow:        0px 0px 10px 2px #B0B0B0;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
													    padding: 10px;
													    font-size: 17px;
													    font-family: 'robotobold';
													    color: #000005;
													    cursor: pointer;right:10px;bottom:0px" onclick="start()"><b>Start Chat</b></div>
        </div>
    </body>
</html>

