<!-- 
	test.html
	Copyright 2016 Avaya Inc. All Rights Reserved. 
 	Usage of this source is bound to the terms described 
 	in https://support.avaya.com/licenseinfo
 	Avaya - Confidential & Proprietary. 
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=10"><!-- Use Internet Explorer 9 Standards mode -->
        <title>Avaya WebChatDialog</title>
    </head>

    <body>
		<!-- WARNING! For this script to run and create the iframe + custom button it must be placed in the body, not in the head -->
		<!-- add here the location of this script. e.g. src="https://my.server.com:28443/WebChatDialog/AvayaWebChat.js" --> 
        <script id="avayaWebChatScript" type="text/javascript" src="fileadmin/default/js/WebChatDialog/AvayaWebChat.js"></script>
        <script type="text/javascript">
	    	/**
	    	 * this call triggers the WebChat to show the start chat control on the bottom of the web site
	    	 * @param Name of the Topic to connect to
	         * @param text of the start chat control
	    	 * @param Color of the text
	    	 * @param Color of the background
	    	 */
            enableAvayaWebChat("Chat_DE","Start chat","#EEEEEE","#999999");
        </script>
    </body>
</html>

