<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
/*******************************************************************************\
*                                                                               *
*  WebChat Integration Sample © 2012 Avaya, All rights reserved.            *
*                                                                               *
\*******************************************************************************/
-->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />


<link rel="stylesheet" type="text/css" href="styles/fonts/Roboto/stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="styles/index.css"/>

<title>R.Stahl Chat</title>

</head>
<body>
<!--***************************************************************************
Content of the index page.
At the beginning there is a invisible layout table
****************************************************************************-->
<table class="Layout">
<tr>
<td class="ChatLauncher">

	<!--***************************************************************************
	This is the form that is used to start the chat conversation
	1. The Form data is checked with a java script function if valid.
	2. if the form is submitted, a java script function is called that opens an new
	   window, that contains the chat dialog.
	3. The chat dialog then gathers required data with java script from the
	   ChatLauncher form.
	This way helps to ship around some problems that may occur when using standard
	HTTP Request and post a form.
	- when submitting a form you remain in the same window. But while chat a
	  customer likes to see the standard home page in most cases. So you need two
	  windows. One for the home page and one for the chat. So you need to open a
	  new window. open
	  a new window and with a simple form you need a redirect
	- HTTP Request Parameters have some problems when using special characters.
	  So you need to escape and this is work you can save

	For convenience you can just copy the whole div tag content to integrate
	the Chat Launcher in your home page.
	****************************************************************************-->

	<div id="ChatLauncher">
		<script src="generics.js" type="text/javascript" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">


		///////////////////////////////////////////////////////////////////////////////
		//THE I18N section. (every string that is displayed is defined here)
		///////////////////////////////////////////////////////////////////////////////
		//That is to make translations more easy when there is a single point to change.
		//It is defined in the HTML to work with the language feature of http servers

		var ChatI18N_SysPopup_NoPopups	= 'Fehler beim Starten des Chats, Popup ist nicht erlaubt, Sie müssen im Browser Popups erlauben';

		///////////////////////////////////////////////////////////////////////////////
		//THE I18N section. (END)
		///////////////////////////////////////////////////////////////////////////////


		//enable (true) this when you desire some debuging options
		var debug = false;


		//checks that the launch parameters are valid
		function checkForm() {
			var value;
			value = document.getElementById("ChatLauncherNickName").value;
			if (value === '') {
				document.getElementById("ChatLauncherStartButton").disabled = true;
				return;
			}
			value = document.getElementById("ChatLauncherEmail").value;
			if (value === '') {
				document.getElementById("ChatLauncherStartButton").disabled = true;
				return;
			}
			value = document.getElementById("ChatLauncherNumber").value;
			if (value === '') {
				document.getElementById("ChatLauncherStartButton").disabled = true;
				return;
			}
			document.getElementById("ChatLauncherStartButton").disabled = false;
		}


		function createConversation()
		{	
			document.getElementById("ChatLauncherStartButton").disabled = true;
			if (debug) {
				conversationPopUp = window.open("conversation_DE.html", "", "");
			} else {
				conversationPopUp = window.open("conversation_DE.html", "", "height=500,width=400,toolbar=no,search=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes");
			}
			if (!conversationPopUp) {
				alert(ChatI18N_SysPopup_NoPopups);
			}
		}

		function prefillValues() {
			if (debug) {
				document.getElementById("ChatLauncherTopicID").value = "Chat_DE";
				document.getElementById("ChatLauncherNickName").value = "DivUser";
				document.getElementById("ChatLauncherEmail").value = "test@avaya.com";
				document.getElementById("ChatLauncherNumber").value = "+49 69 7505 0";
			}
		}

		// launch launcher by filling with some default values
		comergo_jsgenerics_ajax.post("WebChatBackend", "Operation=getTopicOptionList", updateTopicDropDown);
		window.setTimeout("prefillValues()", 300);

		</script>
		<form id="ChatLauncherForm" action="javascript:createConversation()">
            <div id="chat_container_expanded">
					<div id="closeFormButton" onclick="closeIframe()">X</div>
			</div>
			<div id="ChatLauncherTopicID" type="text" value="Chat_DE"></div>

			<table>
				<tr>
					<td colspan="2">
					<div id="ChatLauncherTitle">Herzlich Willkommen bei der Firma R. STAHL Schaltgeräte GmbH.</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<div class="ChatLauncherComment">Wir freuen uns auf ein Gespräch mit Ihnen.
					<br>Einer unserer Mitarbeiter steht Ihnen gleich zur Verfügung.
					<br>Bitte beachten Sie, dass wir über den Chat keine Auskünfte zu Preisen, Lieferzeiten (zu laufenden Aufträgen / Angebote)
					<br>und Kundendaten geben können.</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="ChatLauncherLabel">Ihr Name</div>
					</td>
					<td>
					<input id="ChatLauncherNickName" type="text" onkeyup="checkForm()"/>
					</td>
				</tr>
				<tr>
					<td>
					<div class="ChatLauncherLabel">Ihre Email</div>
					</td>
					<td>
					<input id="ChatLauncherEmail" type="text" onkeyup="checkForm()"></input>
					</td>
				</tr>
				<tr>
					<td>
					<div class="ChatLauncherLabel">Ihre Telefonnummer</div>
					</td>
					<td>
					<input id="ChatLauncherNumber" type="text" onkeyup="checkForm()"></input>
					</td>
				</tr>
				<tr>
					<td id="ChatLauncherFooter" colspan="2">
					<input id="ChatLauncherStartButton" type="submit" disabled="disabled" value="Start chat" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<div class="ChatLauncherComment">Achtung! Der Chat wird in einem neuen Fenster geöffnet. Manche Browser verhindern das Öffnen neuer Fenster.
					<br>Bitte gestatten Sie das Öffnen neuer Fenster im Browser."
					</td>
				</tr>

  
	<!--***************************************************************************
	For convenience you can just copy the whole div tag content to integrate
	the Chat Launcher in your home page.
	****************************************************************************-->

</td>
</tr>
<tr>
</tr>
</table>
</body>
</html>