<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
/*******************************************************************************\
*                                                                               *
*  WebChat Integration Sample © 2012 Avaya, All rights reserved.          *
*                                                                               *
\*******************************************************************************/
-->
<head>
<!-- the header is likely tidy, so... -->

<!-- required page headers go here -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />

<!-- title section -->
<title>Chat Conversation</title>

<!-- the java script section in the end of the html header -->
<link rel="stylesheet" type="text/css" href="styles/fonts/Roboto/stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="styles/conversation.css"/>

<script type="text/javascript" charset="utf-8">
// herin is the triggers to start the the chat application with AJAX communication to the server.
// the rest of java script can be found in conversation.js which is kept language neutral.
//
// start the chat
// parameter 1) is the maximum message size
// parameter 2) is the latency between to receive calls on the server backend
//
//window.onload = initialize(1024, 3000);
//
// BUT: YOU NEED TO READ THIS
// the onload hook is moved to the onload attribute of the Body tag because
// the java script solution acts too fast. Only the attribute fires when the DOM
// has loaded completly


///////////////////////////////////////////////////////////////////////////////
// THE I18N section. (every string that is displayed is defined here)
///////////////////////////////////////////////////////////////////////////////
// That is to make translations more easy when there is a single point to change.
// It is defined in the HTML to work with the language feature of http servers

var ChatI18N_SysMsg_Connecting		= '';//'connecting to {Topic} ...';
var ChatI18N_SysMsg_Connected		= '';//'connection to topic {Topic} established';
var ChatI18N_SysMsg_ConnectError	= '';//'error connecting topic {Topic}';
var ChatI18N_SysMsg_SendError		= '';//'error sending message to topic {Topic}';
var ChatI18N_SysMsg_ReceiveError	= '';//'error while receiving messages';
var ChatI18N_SysMsg_Closed			= '';//'conversation ended, connection closed';

var ChatI18N_SysPopup_ErrorStarting	= '';//'error starting chat messaging engine, error is:';
var ChatI18N_SysPopup_MissingParent	= '';//'error starting chat, missing parent startup window';
var ChatI18N_SysPopup_MissingTopic	= '';//'no valid topic to connect to';
var ChatI18N_SysPopup_ConfirmExit	= '';//'do you like the end the chat conversation';

var ChatI18N_ChatState_Active		= '';//'paying attention to the conversation';
var ChatI18N_ChatState_Composing	= '';//'typing a message';
var ChatI18N_ChatState_Gone			= '';//'conversation was closed';

///////////////////////////////////////////////////////////////////////////////
//THE I18N section. (END)
///////////////////////////////////////////////////////////////////////////////
</script>
<script src="generics.js" type="text/javascript" charset="utf-8"></script>
<script src="conversation.js" type="text/javascript" charset="utf-8"></script>

</head>
<body onload="initializeWebchat(1024, 3000, 20)">
    <form class="ChatForm" id="ChatForm">
	    <div id="ToolBar">
	        <div id="SaveButton"></div>
	    </div>
	    <div id="ChatDisplay">
   	        <div><span id="ChatDisplayStateLabel"></span><span id="ChatDisplayState">uninitialized</span></div>
            <div id="ChatMessageHistory">
            </div>
        </div>
    	<div id="ChatControl">
			<div class="ChatSendLabel">Wie können wir ihnen helfen? Nennen sie bitte ihre Frage und klicken Sie auf senden.</div>
			<textarea id="ChatSendInput" onkeypress="return checkEnter(event,this)" onchange=""></textarea>
			<input id="ChatSendButton" type="button" onclick="send()" disabled="disabled" value="senden -->"/></input>
		</div>
    </form>
</body>
</html>