<!-- 
	test.html
	Copyright 2016 Avaya Inc. All Rights Reserved. 
 	Usage of this source is bound to the terms described 
 	in https://support.avaya.com/licenseinfo
 	Avaya - Confidential & Proprietary. 
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=10"><!-- Use Internet Explorer 9 Standards mode -->
        <title>Avaya WebChatApp</title>
    </head>

    <body>
		<!-- WARNING! For this script to run and create the iframe + custom button it must be placed in the body, not in the head -->
		<!-- add here the location of this script. e.g. src="https://172.22.10.200:28443/WebChatDialog/AvayaWebChat.js"-->  
        <script id="avayaWebChatScript" type="text/javascript" src="https://awcs.stahl.de:28443/WebChatApp/AvayaWebChat.js"></script>
        <script type="text/javascript">
            enableAvayaWebChat("EN");
        </script>

    </body>
</html>

